{
    "project": {
        "projectSettingsVersion": "3.0.0",
        "creationData": {
            "type": "App Designer",
            "projectTypeName": "com.intel.xdk.projecttype.jsapp",
            "src": "jsapp/sample-masherybeatsmusic/sample.zip",
            "projectGuid": "00000000-0000-0000-0000-000000000000",
            "lastModifiedDate": 1440215988235,
            "creationDate": 1440215951766
        },
        "XDK-app-designer": "true",
        "sourceDirectory": "www",
        "startFile": "index.html",
        "projectFiles": {},
        "projectDirectories": {},
        "libraries": [],
        "serviceMethods": [],
        "cordovaPluginsDirectory": "plugins",
        "cordovaPlugins": [
            {
                "id": "cordova-plugin-statusbar",
                "name": "StatusBar",
                "version": "?",
                "originType": "cordova.io",
                "origin": "cordova-plugin-statusbar",
                "gitref": "",
                "paramvals": {},
                "selectedState": "Included",
                "dependsOn": [],
                "topLevel": true,
                "cordovaVersion": "?",
                "permissions": {},
                "description": "Cordova StatusBar Plugin",
                "data": {},
                "dependedBy": []
            },
            {
                "id": "cordova-plugin-splashscreen",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-splashscreen",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Splashscreen",
                "description": "Cordova Splashscreen Plugin"
            },
            {
                "id": "cordova-plugin-device",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-device",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Device",
                "description": "Cordova Device Plugin"
            }
        ],
        "buildConfigurations": {
            "Android": {
                "platform_": "android",
                "runtime_": "Crosswalk with Cordova 3.x",
                "name_": "Android",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "21",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "Mashery-Beats",
                "appID_": "xdk.intel.xdk.beatsmashery",
                "appAccess_": {
                    "mode": "whitelist",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*",
                        "http://developer.beatsmusic.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "Sample app that demonstrates Beats Music API Integration",
                "appVersionCode_": "1"
            },
            "iOS": {
                "platform_": "ios",
                "runtime_": "Cordova 3.x",
                "name_": "iOS",
                "preferences_": {
                    "ios-target": "8.0",
                    "ios-configuration": "adhoc"
                },
                "isActive_": true,
                "appName_": "Mashery-Beats",
                "appID_": "xdk.intel.xdk.beatsmashery",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*",
                        "http://developer.beatsmusic.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "Sample app that demonstrates Beats Music API Integration"
            },
            "Windows8": {
                "platform_": "windows8",
                "runtime_": "Cordova 3.x",
                "name_": "Windows8",
                "preferences_": {
                    "windows-publisher-display-name": "",
                    "windows-publisher-id": ""
                },
                "isActive_": true,
                "appName_": "Mashery-Beats",
                "appID_": "xdk.intel.xdk.beatsmashery",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*",
                        "http://developer.beatsmusic.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "Sample app that demonstrates Beats Music API Integration"
            },
            "WebApp": {
                "platform_": "webapp",
                "runtime_": "W3C",
                "name_": "WebApp",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Mashery-Beats",
                "appID_": "xdk.intel.blank.ad.template",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*",
                        "http://developer.beatsmusic.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
            },
            "Firefox": {
                "platform_": "firefoxos",
                "runtime_": "W3C on Firefox OS",
                "name_": "Firefox",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Mashery-Beats",
                "appID_": "xdk.intel.blank.ad.template",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*",
                        "http://developer.beatsmusic.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
            },
            "Chrome": {
                "platform_": "chromeos",
                "runtime_": "W3C on Chrome OS",
                "name_": "Chrome",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Mashery-Beats",
                "appID_": "xdk.intel.blank.ad.template",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*",
                        "http://developer.beatsmusic.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
            },
            "Facebook": {
                "platform_": "facebook",
                "runtime_": "W3C on Facebook",
                "name_": "Facebook",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Mashery-Beats",
                "appID_": "xdk.intel.blank.ad.template",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*",
                        "http://developer.beatsmusic.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK",
                "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
            },
            "WP81": {
                "platform_": "wp81",
                "runtime_": "Cordova 3.x",
                "name_": "WP81",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Mashery-Beats",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*",
                        "https://debug-software.intel.com/*",
                        "http://developer.beatsmusic.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.0.1",
                "cordovaCLIVersion_": "?",
                "appAuthor_": "Intel XDK"
            }
        },
        "gameAssetDirectory": "asset",
        "gameMetadata": {},
        "projectTags": [],
        "testDirectory": "test"
    }
}