 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/BeatsMusicImgMargin -- margins.less";
@import "styles/darkbg-buttons -- custom.less";
@import "styles/recommended_content_header -- custom.less";
@import "styles/Beats_BG -- background_page.less";
@import "styles/Beats_Dark -- text_para.less";
@import "styles/Beats_Button_Text -- text.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "styles/BeatsPage_BG -- custom.less";