@media all {
#afui {
  .wrapping-col > .BeatsMusicImgMargin,
  .wrapping-col > .afScrollPanel > .BeatsMusicImgMargin {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .BeatsMusicImgMargin,
  .wrapping-col > .afScrollPanel > .BeatsMusicImgMargin {  margin-left:6px;
    margin-right:6px;
  }
  
  .BeatsMusicImgMargin {  margin-top:5px;
  }
  
  
}
}

